# Restriction card for Stealth_SUSY_NLO
######################################################################
## INFORMATION FOR MASS
######################################################################
Block mass 
    23 9.11876000e+01    # Z mass
    24 8.04190000e+01    # W mass
    25 1.25000000e+02    # Higgs mass
    6 1.73000000e+02     # top mass
    15 1.77700000e+00    # tau mass
    5 4.70000000e+00     # bottom mass
    9900011 4.50000000e+02 # MS 
    9900012 5.00000000e+02 # MS1 
    9900021 5.00000000e+01 # MY 

######################################################################
## INFORMATION FOR DECAY
######################################################################
DECAY   23 2.49520000e+00 # Z width
DECAY   24 2.08500000e+00 # W width
DECAY   25 4.07000000e-03 # Higgs width
DECAY   6 1.50000000e+00  # top width
DECAY   15 0.00000000e+00  # tau width
DECAY   5 0.00000000e+00   # bottom width
DECAY   9900011 0.00000000e+00 # MS 
DECAY   9900012 0.00000000e+00 # MS1 
DECAY   9900021 0.00000000e+00 # MY 

######################################################################
## INFORMATION FOR SMINPUTS - ПОЛНЫЙ БЛОК ДО 100
######################################################################
Block sminputs 
    1 1.27900000e+02    # aEWM1
    2 1.16637000e-05    # Gf
    3 1.18400000e-01    # aS
    4 9.11876000e+01    # Z mass
    5 4.70000000e+00    # b mass
    6 1.73000000e+02    # t mass
    7 1.77700000e+00    # tau mass
    8 0.00000000e+00    # neutrino mass
    9 8.04190000e+01    # W mass
    10 2.26000000e-01   # sin^2(theta_W)
    11 0.00000000e+00
    12 0.00000000e+00
    13 0.00000000e+00
    14 0.00000000e+00
    15 0.00000000e+00
    16 0.00000000e+00
    17 0.00000000e+00
    18 0.00000000e+00
    19 0.00000000e+00
    20 0.00000000e+00
    21 0.00000000e+00
    22 0.00000000e+00
    23 0.00000000e+00
    24 0.00000000e+00
    25 0.00000000e+00
    26 0.00000000e+00
    27 0.00000000e+00
    28 0.00000000e+00
    29 0.00000000e+00
    30 0.00000000e+00
    31 0.00000000e+00
    32 0.00000000e+00
    33 0.00000000e+00
    34 0.00000000e+00
    35 0.00000000e+00
    36 0.00000000e+00
    37 0.00000000e+00
    38 0.00000000e+00
    39 0.00000000e+00
    40 0.00000000e+00
    41 0.00000000e+00
    42 0.00000000e+00
    43 0.00000000e+00
    44 0.00000000e+00
    45 0.00000000e+00
    46 0.00000000e+00
    47 0.00000000e+00
    48 0.00000000e+00
    49 0.00000000e+00
    50 0.00000000e+00
    51 0.00000000e+00
    52 0.00000000e+00
    53 0.00000000e+00
    54 0.00000000e+00
    55 0.00000000e+00
    56 0.00000000e+00
    57 0.00000000e+00
    58 0.00000000e+00
    59 0.00000000e+00
    60 0.00000000e+00
    61 0.00000000e+00
    62 0.00000000e+00
    63 0.00000000e+00
    64 0.00000000e+00
    65 0.00000000e+00
    66 0.00000000e+00
    67 0.00000000e+00
    68 0.00000000e+00
    69 0.00000000e+00
    70 0.00000000e+00
    71 0.00000000e+00
    72 0.00000000e+00
    73 0.00000000e+00
    74 0.00000000e+00
    75 0.00000000e+00
    76 0.00000000e+00
    77 0.00000000e+00
    78 0.00000000e+00
    79 0.00000000e+00
    80 0.00000000e+00
    81 0.00000000e+00
    82 0.00000000e+00
    83 0.00000000e+00
    84 0.00000000e+00
    85 0.00000000e+00
    86 0.00000000e+00
    87 0.00000000e+00
    88 0.00000000e+00
    89 0.00000000e+00
    90 0.00000000e+00
    91 0.00000000e+00
    92 0.00000000e+00
    93 0.00000000e+00
    94 0.00000000e+00
    95 0.00000000e+00
    96 0.00000000e+00
    97 0.00000000e+00
    98 2.43500000e+18   # MPlanck
    99 1.00000000e+00   # kappa
    100 0.00000000e+00

######################################################################
## INFORMATION FOR GAUGE
######################################################################
Block gauge 
    100 3.00000000e-01 # gY 
    101 1.00000000e+00 # gS 

######################################################################
## ВСЕ ОСТАЛЬНЫЕ БЛОКИ - ПУСТЫЕ
######################################################################
Block dsqmix
Block yu
Block msd2
Block msq2
Block tu
Block snumix
Block fralpha
Block umix
Block nmix
Block te
Block ye
Block msl2
Block mse2
Block vckm
Block td
Block yd
Block usqmix
Block msu2
Block upmns
Block selmix
Block vmix
Block hmix
Block msoft
