# Restriction card for Stealth_SUSY_NLO
######################################################################
## INFORMATION FOR MASS
######################################################################
Block mass 
    9900011 4.50000000e+02 # MS 
    9900012 5.00000000e+02 # MS1 
    9900021 5.00000000e+01 # MY 

######################################################################
## INFORMATION FOR DECAY
######################################################################
DECAY   9900011 0.00000000e+00 # MS 
DECAY   9900012 0.00000000e+00 # MS1 
DECAY   9900021 0.00000000e+00 # MY 

######################################################################
## INFORMATION FOR GAUGE
######################################################################
Block gauge 
    100 3.00000000e-01 # gY 
    101 1.00000000e+00 # gS 

######################################################################
## INFORMATION FOR SMINPUTS
######################################################################
Block sminputs 
    98 2.43500000e+18 # MPlanck 
    99 1.00000000e+00 # kappa 

######################################################################
## EMPTY BLOCKS (required by MadGraph)
######################################################################
Block msu2
Block msq2
Block umix
Block msl2
Block usqmix
Block yu
Block nmix
Block upmns
Block yd
Block td
Block mse2
Block selmix
Block tu
Block vckm
Block dsqmix
Block te
Block msd2
Block vmix
Block fralpha
Block msoft
Block snumix
Block hmix
Block ye
