######################################################################
## PARAM_CARD FOR Stealth_SUSY_NLO
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB
    6 1.720000e+02 # MT
   15 1.777000e+00 # MTA
   23 9.118760e+01 # MZ
   25 1.250000e+02 # MH01
   35 3.000000e+02 # MH02
   36 3.000000e+02 # MA0
   37 3.000000e+02 # MH
  100 2.435000e+18 # MPlanck

  9900011 4.500000e+02 # MS
  9900012 5.000000e+02 # MS1
  9900021 5.000000e+01 # MY

  1000022 1.000000e+02 # Mneu1
  1000023 2.000000e+02 # Mneu2
  1000025 3.000000e+02 # Mneu3
  1000035 4.000000e+02 # Mneu4
  1000024 2.000000e+02 # Mch1
  1000037 4.000000e+02 # Mch2
  1000021 1.000000e+03 # Mgo

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR GAUGE
###################################
Block gauge 
  100 1.000000e+00 # gY
  101 1.000000e+00 # gS

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT
DECAY  23 2.495200e+00 # WZ
DECAY  24 2.085000e+00 # WW
DECAY  25 4.070000e-03 # WH01
DECAY  35 1.000000e+00 # WH02
DECAY  36 1.000000e+00 # WA0
DECAY  37 1.000000e+00 # WH
DECAY 9900011 0.000000e+00 # WS
DECAY 9900012 0.000000e+00 # WS1
DECAY 9900021 0.000000e+00 # WY

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb
    6 1.720000e+02 # ymt
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi
