# Restriction card for Stealth_SUSY_NLO - FULL VERSION
######################################################################
## INFORMATION FOR MASS
######################################################################
Block mass 
    # Standard Model particles
    1 0.00000000e+00    # d
    2 0.00000000e+00    # u
    3 0.00000000e+00    # s
    4 0.00000000e+00    # c
    5 4.70000000e+00    # b
    6 1.73000000e+02    # t
    11 0.00000000e+00   # e-
    12 0.00000000e+00   # ve
    13 0.00000000e+00   # mu-
    14 0.00000000e+00   # vm
    15 1.77700000e+00   # tau-
    16 0.00000000e+00   # vt
    21 0.00000000e+00   # g
    22 0.00000000e+00   # a
    23 9.11876000e+01   # Z
    24 8.04190000e+01   # W+
    25 1.25000000e+02   # h01
    35 1.00000000e+03   # h02
    36 1.00000000e+03   # A0
    37 1.00000000e+03   # H+
    
    # Gravitino/gluino
    1000039 1.00000000e+03 # gld
    1000049 1.00000000e+03 # grv
    
    # Ваши частицы
    9900011 4.50000000e+02 # MS 
    9900012 5.00000000e+02 # MS1 
    9900021 5.00000000e+01 # MY 
    
    # Нейтралино/чарджино
    1000022 5.00000000e+01 # n1 (chi)
    1000023 1.00000000e+03 # n2
    1000025 1.00000000e+03 # n3
    1000035 1.00000000e+03 # n4
    1000024 1.00000000e+03 # x1+
    1000037 1.00000000e+03 # x2+
    1000021 5.00000000e+02 # go
    
    # Слептоны (левые)
    1000011 1.00000000e+03 # seL-
    1000012 1.00000000e+03 # sne
    1000013 1.00000000e+03 # smuL-
    1000014 1.00000000e+03 # snm
    1000015 1.00000000e+03 # stau1-
    1000016 1.00000000e+03 # snt
    
    # Слептоны (правые)
    2000011 1.00000000e+03 # seR-
    2000013 1.00000000e+03 # smuR-
    2000015 1.00000000e+03 # stau2-
    
    # Скварки (левые)
    1000001 1.10000000e+04 # sdL
    1000002 1.20000000e+04 # suL
    1000003 1.30000000e+04 # ssL
    1000004 1.40000000e+04 # scL
    1000005 1.50000000e+04 # sbL
    1000006 1.60000000e+04 # stL
    
    # Скварки (правые)
    2000001 1.10000000e+04 # sdR
    2000002 1.20000000e+04 # suR
    2000003 1.30000000e+04 # ssR
    2000004 1.40000000e+04 # scR
    2000005 1.50000000e+04 # sbR
    2000006 1.60000000e+04 # stR
    
    # Ghosts
    9000001 0.00000000e+00 # ghG

######################################################################
## INFORMATION FOR DECAY
######################################################################
DECAY   1 0.00000000e+00 # d
DECAY   2 0.00000000e+00 # u
DECAY   3 0.00000000e+00 # s
DECAY   4 0.00000000e+00 # c
DECAY   5 0.00000000e+00 # b
DECAY   6 1.50000000e+00 # t
DECAY   11 0.00000000e+00 # e-
DECAY   12 0.00000000e+00 # ve
DECAY   13 0.00000000e+00 # mu-
DECAY   14 0.00000000e+00 # vm
DECAY   15 0.00000000e+00 # tau-
DECAY   16 0.00000000e+00 # vt
DECAY   21 0.00000000e+00 # g
DECAY   22 0.00000000e+00 # a
DECAY   23 2.49520000e+00 # Z
DECAY   24 2.08500000e+00 # W+
DECAY   25 4.07000000e-03 # h01
DECAY   35 1.00000000e+00 # h02
DECAY   36 1.00000000e+00 # A0
DECAY   37 1.00000000e+00 # H+
DECAY   1000039 1.00000000e+00 # gld
DECAY   1000049 1.00000000e+00 # grv
DECAY   9900011 0.00000000e+00 # MS 
DECAY   9900012 0.00000000e+00 # MS1 
DECAY   9900021 0.00000000e+00 # MY 
DECAY   1000022 0.00000000e+00 # n1
DECAY   1000023 0.00000000e+00 # n2
DECAY   1000025 0.00000000e+00 # n3
DECAY   1000035 0.00000000e+00 # n4
DECAY   1000024 0.00000000e+00 # x1+
DECAY   1000037 0.00000000e+00 # x2+
DECAY   1000021 1.00000000e+01 # go
DECAY   1000011 1.00000000e+00 # seL-
DECAY   1000012 1.00000000e+00 # sne
DECAY   1000013 1.00000000e+00 # smuL-
DECAY   1000014 1.00000000e+00 # snm
DECAY   1000015 1.00000000e+00 # stau1-
DECAY   1000016 1.00000000e+00 # snt
DECAY   2000011 1.00000000e+00 # seR-
DECAY   2000013 1.00000000e+00 # smuR-
DECAY   2000015 1.00000000e+00 # stau2-
DECAY   1000001 1.00000000e+01 # sdL
DECAY   1000002 1.00000000e+01 # suL
DECAY   1000003 1.00000000e+01 # ssL
DECAY   1000004 1.00000000e+01 # scL
DECAY   1000005 1.00000000e+01 # sbL
DECAY   1000006 1.00000000e+01 # stL
DECAY   2000001 1.00000000e+01 # sdR
DECAY   2000002 1.00000000e+01 # suR
DECAY   2000003 1.00000000e+01 # ssR
DECAY   2000004 1.00000000e+01 # scR
DECAY   2000005 1.00000000e+01 # sbR
DECAY   2000006 1.00000000e+01 # stR
DECAY   9000001 0.00000000e+00 # ghG

######################################################################
## INFORMATION FOR GAUGE
######################################################################
Block gauge 
    100 3.00000000e-01 # gY 
    101 1.00000000e+00 # gS 

######################################################################
## INFORMATION FOR SMINPUTS
######################################################################
Block sminputs 
    1 1.27900000e+02    # aEWM1 (inverse alpha_EM)
    2 1.16637000e-05    # Gf (Fermi constant)
    3 1.18400000e-01    # aS (alpha_S)
    98 2.43500000e+18   # MPlanck 
    99 1.00000000e+00   # kappa 

######################################################################
## EMPTY BLOCKS (required by MadGraph)
######################################################################
Block hmix
    2 1.00000000e+01 # tb

Block msoft
    1 0.00000000e+00 # MstLR

Block loop
    1 9.11880000e+01 # MU_R
