# Restriction card for Stealth_SUSY_NLO
######################################################################
## INFORMATION FOR MASS
######################################################################
Block mass 
    # Standard Model particles
    23 9.11876000e+01    # Z mass
    24 8.04190000e+01    # W mass
    25 1.25000000e+02    # Higgs mass
    6 1.73000000e+02     # top mass
    15 1.77700000e+00    # tau mass
    5 4.70000000e+00     # bottom mass
    
    # Your particles
    9900011 4.50000000e+02 # MS 
    9900012 5.00000000e+02 # MS1 
    9900021 5.00000000e+01 # MY 
    
    # SUSY particles from the model
    1000022 5.00000000e+01 # n1 (neutralino/chi)
    1000023 1.00000000e+03 # n2
    1000025 1.00000000e+03 # n3
    1000035 1.00000000e+03 # n4
    1000024 1.00000000e+03 # x1+
    1000037 1.00000000e+03 # x2+
    1000021 5.00000000e+02 # go (gluino)
    
    # Squarks
    1000002 9.00000000e+03 # su1/suL
    1000004 9.00000000e+03 # su2/scL
    1000006 9.00000000e+03 # su3/stL
    2000002 8.00000000e+03 # su4/suR
    2000004 8.00000000e+03 # su5/scR
    2000006 8.00000000e+03 # su6/stR
    1000001 9.00000000e+03 # sd1/sdL
    1000003 9.00000000e+03 # sd2/ssL
    1000005 9.00000000e+03 # sd3/sbL
    2000001 8.00000000e+03 # sd4/sdR
    2000003 8.00000000e+03 # sd5/ssR
    2000005 8.00000000e+03 # sd6/sbR
    
    # Sleptons
    1000012 1.00000000e+03 # sv1
    1000014 1.00000000e+03 # sv2
    1000016 1.00000000e+03 # sv3
    1000011 1.00000000e+03 # sl1-
    1000013 1.00000000e+03 # sl2-
    1000015 1.00000000e+03 # sl3-
    2000011 1.00000000e+03 # sl4-
    2000013 1.00000000e+03 # sl5-
    2000015 1.00000000e+03 # sl6-

######################################################################
## INFORMATION FOR DECAY
######################################################################
DECAY   23 2.49520000e+00 # Z width
DECAY   24 2.08500000e+00 # W width
DECAY   25 4.07000000e-03 # Higgs width
DECAY   6 1.50000000e+00  # top width
DECAY   15 0.00000000e+00  # tau width
DECAY   5 0.00000000e+00   # bottom width
DECAY   9900011 0.00000000e+00 # MS 
DECAY   9900012 0.00000000e+00 # MS1 
DECAY   9900021 0.00000000e+00 # MY 
DECAY   1000022 0.00000000e+00 # n1
DECAY   1000023 0.00000000e+00 # n2
DECAY   1000025 0.00000000e+00 # n3
DECAY   1000035 0.00000000e+00 # n4
DECAY   1000024 0.00000000e+00 # x1+
DECAY   1000037 0.00000000e+00 # x2+
DECAY   1000021 1.00000000e+01 # go
DECAY   1000002 5.00000000e+00 # su1
DECAY   1000004 5.00000000e+00 # su2
DECAY   1000006 5.00000000e+00 # su3
DECAY   2000002 5.00000000e+00 # su4
DECAY   2000004 5.00000000e+00 # su5
DECAY   2000006 5.00000000e+00 # su6
DECAY   1000001 5.00000000e+00 # sd1
DECAY   1000003 5.00000000e+00 # sd2
DECAY   1000005 5.00000000e+00 # sd3
DECAY   2000001 5.00000000e+00 # sd4
DECAY   2000003 5.00000000e+00 # sd5
DECAY   2000005 5.00000000e+00 # sd6
DECAY   1000012 5.00000000e+00 # sv1
DECAY   1000014 5.00000000e+00 # sv2
DECAY   1000016 5.00000000e+00 # sv3
DECAY   1000011 5.00000000e+00 # sl1
DECAY   1000013 5.00000000e+00 # sl2
DECAY   1000015 5.00000000e+00 # sl3
DECAY   2000011 5.00000000e+00 # sl4
DECAY   2000013 5.00000000e+00 # sl5
DECAY   2000015 5.00000000e+00 # sl6

######################################################################
## INFORMATION FOR GAUGE
######################################################################
Block gauge 
    100 3.00000000e-01 # gY 
    101 1.00000000e+00 # gS 

######################################################################
## INFORMATION FOR SMINPUTS
######################################################################
Block sminputs 
    1 1.27900000e+02    # aEWM1 (inverse alpha_EM)
    2 1.16637000e-05    # Gf (Fermi constant)
    3 1.18400000e-01    # aS (alpha_S)
    98 2.43500000e+18   # MPlanck 
    99 1.00000000e+00   # kappa 

######################################################################
## EMPTY BLOCKS (required by MadGraph)
######################################################################
Block msu2
Block msq2
Block umix
Block msl2
Block usqmix
Block yu
Block nmix
Block upmns
Block yd
Block td
Block mse2
Block selmix
Block tu
Block vckm
Block dsqmix
Block te
Block msd2
Block vmix
Block fralpha
Block msoft
Block snumix
Block hmix
Block ye
