######################################################################
## INFORMATION FOR MASS
######################################################################
Block mass 
    1 0.00000000e+00   # d
    2 0.00000000e+00   # u
    3 0.00000000e+00   # s
    4 0.00000000e+00   # c
    5 4.88991651e+00   # b
    6 1.75000000e+02   # t
    11 0.00000000e+00  # e-
    12 0.00000000e+00  # ve
    13 0.00000000e+00  # mu-
    14 0.00000000e+00  # vm
    15 1.77700000e+00  # tau-
    16 0.00000000e+00  # vt
    21 0.00000000e+00  # g
    22 0.00000000e+00  # a
    23 9.11876000e+01  # Z
    24 7.98290131e+01  # W+
    25 1.10899057e+02  # h01
    35 3.99960116e+02  # h02
    36 3.99583917e+02  # A0
    37 4.07879012e+02  # H+
    1000039 1.00000000e-13 # gld
    1000049 1.00000000e-13 # grv
    9900011 4.50000000e+02 # S
    9900012 5.00000000e+02 # S1
    9900021 5.00000000e+01 # Y
    1000022 9.66880686e+01 # n1
    1000023 1.81088157e+02 # n2
    1000025 -3.63756027e+02 # n3
    1000035 3.81729382e+02 # n4
    1000024 1.81696474e+02 # x1+
    1000037 3.79939320e+02 # x2+
    1000021 6.07713704e+02 # go
    1000011 2.02915690e+02 # sl1-
    1000012 1.85258326e+02 # sv1
    1000013 2.02915690e+02 # sl2-
    1000014 1.85258326e+02 # sv2
    1000015 1.34490864e+02 # sl3-
    1000016 1.84708464e+02 # sv3
    2000011 1.44102799e+02 # sl4-
    2000013 1.44102799e+02 # sl5-
    2000015 2.06867805e+02 # sl6-
    1000001 5.68441109e+02 # sd1
    1000002 5.61119014e+02 # su1
    1000003 5.68441109e+02 # sd2
    1000004 5.61119014e+02 # su2
    1000005 5.13065179e+02 # sd3
    1000006 3.99668493e+02 # su3
    2000001 5.45228462e+02 # sd4
    2000002 5.49259265e+02 # su4
    2000003 5.45228462e+02 # sd5
    2000004 5.49259265e+02 # su5
    2000005 5.43726676e+02 # sd6
    2000006 5.85785818e+02 # su6
    9000001 0.00000000e+00 # ghG
    9000002 0.00000000e+00 # ghA
    9000003 9.11876000e+01 # ghZ
    9000004 7.98290131e+01 # ghWp
    9000005 7.98290131e+01 # ghWm

######################################################################
## INFORMATION FOR DECAY
######################################################################
DECAY   1 0.00000000e+00 # d
DECAY   2 0.00000000e+00 # u
DECAY   3 0.00000000e+00 # s
DECAY   4 0.00000000e+00 # c
DECAY   5 0.00000000e+00 # b
DECAY   6 1.56194983e+00 # t
DECAY   11 0.00000000e+00 # e-
DECAY   12 0.00000000e+00 # ve
DECAY   13 0.00000000e+00 # mu-
DECAY   14 0.00000000e+00 # vm
DECAY   15 0.00000000e+00 # tau-
DECAY   16 0.00000000e+00 # vt
DECAY   21 0.00000000e+00 # g
DECAY   22 0.00000000e+00 # a
DECAY   23 2.41143316e+00 # Z
DECAY   24 2.00282196e+00 # W+
DECAY   25 1.98610799e-03 # h01
DECAY   35 5.74801389e-01 # h02
DECAY   36 6.32178488e-01 # A0
DECAY   37 5.46962813e-01 # H+
DECAY   1000039 0.00000000e+00 # gld
DECAY   1000049 0.00000000e+00 # grv
DECAY   9900011 0.00000000e+00 # S
DECAY   9900012 0.00000000e+00 # S1
DECAY   9900021 0.00000000e+00 # Y
DECAY   1000022 0.00000000e+00 # n1
DECAY   1000023 2.07770048e-02 # n2
DECAY   1000025 1.91598495e+00 # n3
DECAY   1000035 2.58585079e+00 # n4
DECAY   1000024 1.70414503e-02 # x1+
DECAY   1000037 2.48689510e+00 # x2+
DECAY   1000021 5.50675438e+00 # go
DECAY   1000011 2.13682161e-01 # sl1-
DECAY   1000012 1.49881634e-01 # sv1
DECAY   1000013 2.13682161e-01 # sl2-
DECAY   1000014 1.49881634e-01 # sv2
DECAY   1000015 1.48327268e-01 # sl3-
DECAY   1000016 1.47518977e-01 # sv3
DECAY   2000011 2.16121626e-01 # sl4-
DECAY   2000013 2.16121626e-01 # sl5-
DECAY   2000015 2.69906096e-01 # sl6-
DECAY   1000001 5.31278772e+00 # sd1
DECAY   1000002 5.47719539e+00 # su1
DECAY   1000003 5.31278772e+00 # sd2
DECAY   1000004 5.47719539e+00 # su2
DECAY   1000005 3.73627601e+00 # sd3
DECAY   1000006 2.02159578e+00 # su3
DECAY   2000001 2.85812308e-01 # sd4
DECAY   2000002 1.15297292e+00 # su4
DECAY   2000003 2.85812308e-01 # sd5
DECAY   2000004 1.15297292e+00 # su5
DECAY   2000005 8.01566294e-01 # sd6
DECAY   2000006 7.37313275e+00 # su6
DECAY   9000001 0.00000000e+00 # ghG
DECAY   9000002 0.00000000e+00 # ghA
DECAY   9000003 2.41143316e+00 # ghZ
DECAY   9000004 2.00282196e+00 # ghWp
DECAY   9000005 2.00282196e+00 # ghWm

######################################################################
## INFORMATION FOR GAUGE
######################################################################
Block gauge 
    100 3.00000000e-01 # gY 
    101 1.00000000e+00 # gS 

######################################################################
## INFORMATION FOR SMINPUTS
######################################################################
Block sminputs 
    1 1.27934000e+02    # aEWM1
    2 1.16637000e-05    # Gf
    3 1.18000000e-01    # aS
    4 9.11876000e+01    # Z mass
    5 4.88991651e+00    # b mass
    6 1.75000000e+02    # t mass
    7 1.77700000e+00    # tau mass
    8 0.00000000e+00    # neutrino mass
    9 7.98290131e+01    # W mass
    10 2.26000000e-01   # sin^2(theta_W)
    98 2.43500000e+18   # MPlanck
    99 1.00000000e+00   # kappa

######################################################################
## INFORMATION FOR MSOFT
######################################################################
Block msoft 
    1 1.01396534e+02   # RMx1
    2 1.91504241e+02   # RMx2
    3 5.88263031e+02   # RMx3
    21 3.23374943e+04  # mHd2
    22 -1.28800134e+05 # mHu2

######################################################################
## INFORMATION FOR HMIX
######################################################################
Block hmix 
    1 3.57680977e+02   # RMUH
    2 9.74862403e+00   # tb

######################################################################
## INFORMATION FOR FRALPHA
######################################################################
Block fralpha 
    1 -1.13825210e-01 # alp

######################################################################
## MIXING MATRICES
######################################################################

Block dsqmix 
    1 1 1.00000000e+00 # RRd1x1
    2 2 1.00000000e+00 # RRd2x2
    3 3 9.38737896e-01 # RRd3x3
    3 6 3.44631925e-01 # RRd3x6
    4 4 1.00000000e+00 # RRd4x4
    5 5 1.00000000e+00 # RRd5x5
    6 3 -3.44631925e-01 # RRd6x3
    6 6 9.38737896e-01 # RRd6x6

Block usqmix 
    1 1 1.00000000e+00 # RRu1x1
    2 2 1.00000000e+00 # RRu2x2
    3 3 5.53644960e-01 # RRu3x3
    3 6 8.32752820e-01 # RRu3x6
    4 4 1.00000000e+00 # RRu4x4
    5 5 1.00000000e+00 # RRu5x5
    6 3 8.32752820e-01 # RRu6x3
    6 6 -5.53644960e-01 # RRu6x6

Block selmix 
    1 1 1.00000000e+00 # RRl1x1
    2 2 1.00000000e+00 # RRl2x2
    3 3 2.82487190e-01 # RRl3x3
    3 6 9.59271071e-01 # RRl3x6
    4 4 1.00000000e+00 # RRl4x4
    5 5 1.00000000e+00 # RRl5x5
    6 3 9.59271071e-01 # RRl6x3
    6 6 -2.82487190e-01 # RRl6x6

Block snumix 
    1 1 1.00000000e+00 # RRn1x1
    2 2 1.00000000e+00 # RRn2x2
    3 3 1.00000000e+00 # RRn3x3

Block nmix 
    1 1 9.86364430e-01 # RNN1x1
    1 2 -5.31103553e-02 # RNN1x2
    1 3 1.46433995e-01 # RNN1x3
    1 4 -5.31186117e-02 # RNN1x4
    2 1 9.93505358e-02 # RNN2x1
    2 2 9.44949299e-01 # RNN2x2
    2 3 -2.69846720e-01 # RNN2x3
    2 4 1.56150698e-01 # RNN2x4
    3 1 -6.03388002e-02 # RNN3x1
    3 2 8.77004854e-02 # RNN3x2
    3 3 6.95877493e-01 # RNN3x3
    3 4 7.10226984e-01 # RNN3x4
    4 1 -1.16507132e-01 # RNN4x1
    4 2 3.10739017e-01 # RNN4x2
    4 3 6.49225960e-01 # RNN4x3
    4 4 -6.84377823e-01 # RNN4x4

Block umix 
    1 1 9.16834859e-01 # RUU1x1
    1 2 -3.99266629e-01 # RUU1x2
    2 1 3.99266629e-01 # RUU2x1
    2 2 9.16834859e-01 # RUU2x2

Block vmix 
    1 1 9.72557835e-01 # RVV1x1
    1 2 -2.32661249e-01 # RVV1x2
    2 1 2.32661249e-01 # RVV2x1
    2 2 9.72557835e-01 # RVV2x2

Block vckm 
    1 1 1.00000000e+00 # RCKM1x1
    2 2 1.00000000e+00 # RCKM2x2
    3 3 1.00000000e+00 # RCKM3x3

Block upmns 
    1 1 1.00000000e+00 # RMNS1x1
    2 2 1.00000000e+00 # RMNS2x2
    3 3 1.00000000e+00 # RMNS3x3

######################################################################
## YUKAWA COUPLINGS
######################################################################
Block yu 
    3 3 8.92844550e-01 # Ryu3x3

Block yd 
    3 3 1.38840206e-01 # Ryd3x3

Block ye 
    3 3 1.00890810e-01 # Rye3x3

######################################################################
## TRILINEAR COUPLINGS
######################################################################
Block tu 
    3 3 -4.44752457e+02 # Rtu3x3

Block td 
    3 3 -1.10693742e+02 # Rtd3x3

Block te 
    3 3 -2.54019727e+01 # Rte3x3

######################################################################
## SOFT MASS SQUARED PARAMETERS
######################################################################
Block msd2 
    1 1 2.73684674e+05 # RmD21x1
    2 2 2.73684674e+05 # RmD22x2
    3 3 2.70261969e+05 # RmD23x3

Block msu2 
    1 1 2.80382106e+05 # RmU21x1
    2 2 2.80382106e+05 # RmU22x2
    3 3 1.79137072e+05 # RmU23x3

Block msq2 
    1 1 2.99836701e+05 # RmQ21x1
    2 2 2.99836701e+05 # RmQ22x2
    3 3 2.48765367e+05 # RmQ23x3

Block msl2 
    1 1 3.81556700e+04 # RmL21x1
    2 2 3.81556700e+04 # RmL22x2
    3 3 3.78286769e+04 # RmL23x3

Block mse2 
    1 1 1.86306287e+04 # RmE21x1
    2 2 1.86306287e+04 # RmE22x2
    3 3 1.79676406e+04 # RmE23x3
