######################################################################
## RESTRICT CARD FOR Stealth_SUSY_NLO
######################################################################

Block restrict
    1 0.0

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB
    6 1.720000e+02 # MT
   15 1.777000e+00 # MTA
   23 9.118760e+01 # MZ
   25 1.250000e+02 # MH01
   35 3.000000e+02 # MH02
   36 3.000000e+02 # MA0
   37 3.000000e+02 # MH
  100 2.435000e+18 # MPlanck
  # ВАШИ ЧАСТИЦЫ:
  9900011 4.500000e+02 # MS
  9900012 5.000000e+02 # MS1
  9900021 5.000000e+01 # MY
  # MSSM частицы (обязательные для модели)
  1000022 1.000000e+02 # Mneu1
  1000023 2.000000e+02 # Mneu2
  1000025 3.000000e+02 # Mneu3
  1000035 4.000000e+02 # Mneu4
  1000024 2.000000e+02 # Mch1
  1000037 4.000000e+02 # Mch2
  1000021 1.000000e+03 # Mgo
  1000012 1.000000e+03 # Msn1
  1000014 1.000000e+03 # Msn2
  1000016 1.000000e+03 # Msn3
  1000011 1.000000e+03 # Msl1
  1000013 1.000000e+03 # Msl2
  1000015 1.000000e+03 # Msl3
  2000011 1.000000e+03 # Msl4
  2000013 1.000000e+03 # Msl5
  2000015 1.000000e+03 # Msl6
  1000002 1.000000e+03 # Msu1
  1000004 1.000000e+03 # Msu2
  1000006 1.000000e+03 # Msu3
  2000002 1.000000e+03 # Msu4
  2000004 1.000000e+03 # Msu5
  2000006 1.000000e+03 # Msu6
  1000001 1.000000e+03 # Msd1
  1000003 1.000000e+03 # Msd2
  1000005 1.000000e+03 # Msd3
  2000001 1.000000e+03 # Msd4
  2000003 1.000000e+03 # Msd5
  2000005 1.000000e+03 # Msd6
  1000039 1.000000e+03 # Mgld
  1000049 1.000000e+03 # Mgrv

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR GAUGE
###################################
Block gauge 
  100 1.000000e+00 # gY
  101 1.000000e+00 # gS

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT
DECAY  15 0.000000e+00 # WTA
DECAY  23 2.495200e+00 # WZ
DECAY  24 2.085000e+00 # WW
DECAY  25 4.070000e-03 # WH01
DECAY  35 1.000000e+00 # WH02
DECAY  36 1.000000e+00 # WA0
DECAY  37 1.000000e+00 # WH
DECAY 9900011 0.000000e+00 # WS
DECAY 9900012 0.000000e+00 # WS1
DECAY 9900021 0.000000e+00 # WY
DECAY 1000022 0.000000e+00 # Wneu1
DECAY 1000023 0.000000e+00 # Wneu2
DECAY 1000025 0.000000e+00 # Wneu3
DECAY 1000035 0.000000e+00 # Wneu4
DECAY 1000024 0.000000e+00 # Wch1
DECAY 1000037 0.000000e+00 # Wch2
DECAY 1000021 0.000000e+00 # Wgo

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb
    6 1.720000e+02 # ymt
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi
